<!DOCTYPE html>
<html>
<title>Anubhav Jangra</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.slab {display: flex; justify-content: space-between; margin-left: 30px; margin-right: 60px}
.slab-2 {display: flex; justify-content: space-between; box-sizing: inherit;}
.slab-3 {display: flex; justify-content: space-between; margin-right: 30px}
.left, .right, .middle {width: 30px;}
/*.right {float: right;}*/
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="./profile_pic.JPG" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>Anubhav Jangra</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-suitcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Undergraduate Student</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Patna, India</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>anubhav0603@gmail.com, anubhav.cs17@iitp.ac.in</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+91-9812516727, 8708587057</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-flask fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p class="slab">Machine Learning</p>
          <p class="slab">Web development</p>
          <p class="slab">Application development</p>
          <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">40%</div>
          </div> -->
          <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
              <div class="w3-center w3-text-white">60%</div>
            </div>
          </div> -->
          <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:30%">30%</div>
          </div> -->
<!--           <p>Media</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div> -->
          <hr>

          <p class="w3-large"><b><i class="fa fa-code fa-fw w3-margin-right w3-text-teal"></i>Programming Languages</b></p>
          <div class="slab"><p class="left">Python</p> <p class="middle">Matlab</p>  <p class="right">C/C++</p></div>
          <div class="slab"><p class="left">Java</p> <p class="middle">Bash</p>  <p class="right">Verilog</p></div>
          <div class="slab"><p class="left">HTML</p> <p class="middle"> CSS</p>  <p class="right">JavaScript</p></div>
          <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div> -->
          <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">
              <div class="w3-center w3-text-white">90%</div>
            </div>
          </div> -->
          <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:55%">55%</div>
          </div> -->
          <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
          </div> -->
          <!-- <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
          </div> -->
          <hr>

          <p class="w3-large"><b><i class="fa fa-code fa-fw w3-margin-right w3-text-teal"></i>Tools</b></p>
          <div class="slab"><p class="left">TensorFlow</p> <p class="middle">PyTorch</p>  <p class="right">D3</p></div>
          <div class="slab"><p class="left">MongoDB</p> <p class="middle">Node.JS</p>  <p class="right">React</p></div>
          <div class="slab"><p class="left">Raspberry Pi</p> <p class="middle">Git/Github</p>  <p class="right">LaTeX</p></div>
          <hr>


          <p class="w3-large w3-text-theme"><b><i class="fa fa-language w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p class="slab">English</p>
          <p class="slab">Hindi</p>
          <!-- <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
          </div> -->
          <!-- <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:95%"></div>
          </div> -->
          <hr>

          <p><i class="fa fa-skype fa-fw w3-margin-right w3-large w3-text-teal"></i>live:anubhav0603</p>
          <p><i class="fa fa-facebook-official fa-fw w3-margin-right w3-large w3-text-teal"></i>https://www.facebook.com/anubhav.jangra2</p>
          <p><i class="fa fa-instagram fa-fw w3-margin-right w3-large w3-text-teal"></i>evol_ma_i</p>
          <p><i class="fa fa-registered fa-fw w3-margin-right w3-large w3-text-teal"></i>https://www.researchgate.net/profile/Anubhav_Jangra2</p>
          <p><i class="fa fa-github-alt fa-fw w3-margin-right w3-large w3-text-teal"></i>https://github.com/anubhav-jangra</p>
          <p><i class="fa fa-linkedin fa-fw w3-margin-right w3-large w3-text-teal"></i>https://www.linkedin.com/in/anubhav-jangra/</p>
          <hr>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-briefcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Research Intern / Graduate School of Informatics, Kyoto University</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2019 - Jul 2019</h6>
          <p>Guide: Dr. Adam Jatowt (<a href="http://www.dl.kuis.kyoto-u.ac.jp/~adam/" target="_blank">Associate Professor</a>)</p>
          <p>Other supervisors: Dr. Mohammed Hasanuzzaman (<a href="https://mohammedhasanuzzaman.github.io/" target="_blank">Lecturer</a>), Dr. Sriparna Saha (<a href="https://www.iitp.ac.in/~sriparna/" target="_blank">Associate Professor</a>)</p>
          <p>A one month summer internship under in the field of multi-modal summarization. My work included literature survey, preprocessing the data and the preparing new models. I am the lead author in the ongoing research.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Research Intern / Indian Institute of Technology Bombay</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dec 2018 - Jan 2019</h6>
          <p>Guide: Dr. Pushpak Bhattacharyya (Professor)</p>
          <p>Worked in the field of Unsupervised Neural Machine Translation on distant languages.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Undergraduate Research Assistant / AI-ML-NLP Lab, Indian Institute of Technology Patna</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2018 - <span class="w3-tag w3-teal w3-round">Present</span></h6>
          <p>Guide: Dr. Pushpak Bhattacharyya (Professor)</p>
          <p>Worked in the field of Unsupervised Neural Machine Translation on distant languages.</p>
          <hr>
        </div>
      </div>

    <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-search fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Research Papers</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Extractive single document summarization using multi-objective optimization: Exploring self-organized differential evolution, grey wolf optimizer and water cycle algorithm</b></h5>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">2 Nov 2018</span></h6> -->
          <p>Knowledge Based Systems, Elsevier, 2018 (Impact Factor: 4.396)</p>
          <p>Co-authors: Naveen Saini, Sriparna Saha, Pushpak Bhattacharyya</p>
          <a href="https://www.sciencedirect.com/science/article/pii/S0950705118305070?dgcid=rss_sd_all" target="_blank">Click here for link</a>
          <hr>
        </div>
      </div>

    <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-cogs fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Person of Responsibility</h2>
        <div class="w3-container">
        <div class="slab-3">
          <h5 class="w3-opacity"><b>Department Lead Machine Learning / Developers Student Club IIT Patna</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2019 - <span class="w3-tag w3-teal w3-round">Present</span></h6>
      	</div>
          <p>Co-founded ML Society, since this is the first time any Machine Learning community is being formed in our college and being a lead for the same is an immense opportunity. Responsible for guiding juniors regarding Machine Learning, and assisting the project leads by acting as a supervisor and project lead in the field.</p>
          <p>Projects under my lead</p>
          <ul>
          	<li><div class="slab-2"><p>Interview-Assistant</p><p><h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2019 - <span class="w3-tag w3-teal w3-round">Present</span></h6></p></div>
          			<p>The idea of project is to assist nervous students to help them improve their skills, and also to help the companies to provide some automatic evaluation to score the response of an interviewee. The key-ideas for this project include emotion detection, acoustic confidence detection, and sentiment analysis. I am the project lead in this project.</p></li>
          	<li><div class="slab-2"><p>Drone-Eye</p><p><h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2019 - <span class="w3-tag w3-teal w3-round">Present</span></h6></p></div>
          			<p>Target of the project is to create a search engine for all the objects detected by a drone footage. Key ideas includes object detection, and knowledge of Raspberry Pi.</p></li>
          	<li><div class="slab-2"><p>Notes Separator</p><p><h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2019 - May 2019</h6></p></div>
          			<p>The main motivation behind the project is to remove the redundant pictures of notes taken on the day before the examination. A deep learning framework is proposed to tackle the problem of image classification.</p></li>
          		
          </ul>
          <!-- <a href="https://www.sciencedirect.com/science/article/pii/S0950705118305070?dgcid=rss_sd_all" target="_blank">Click here for DSC wesbite</a> -->
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-flash fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projects</h2>
        <div class="w3-container">
          <div class='slab-3'><h5 class="w3-opacity"><b>TensorFlow at the Edge for Wireless Drones</b></h5><h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>January 2019 - April 2019</h6></div>
          <p><i>An edge computation industrial project</i></p>
          <p>The target of our project is to reduce the load on servers (cloud in this case) by performing some
computation on the edge device before sending the feed to central system. We use the drone video footage for the task of object detection (as an example), and only send the
data to cloud after handling some computation on the edge device. </p>
          <p><i>Key features : Raspberry Pi, TensorFlow, OpenCV</i></p>
          <div class="slab-3"><p><i>Supervisor: Dr. Rajeev Mishra (Associate Professor, IIT Patna)</i></p> <p><i>Team members : Sheetal Gupta, Shivansh Shukla</i></p></div>
          <!-- <a href="https://www.sciencedirect.com/science/article/pii/S0950705118305070?dgcid=rss_sd_all" target="_blank">Click here for link</a> -->
          <hr>
        </div>
        <div class="w3-container">
          <div class='slab-3'><h5 class="w3-opacity"><b>CO2 Emissions Dashboard</b></h5><h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Apr 2018 - Jul 2018</h6></div>
          <p><i>A data visualization web-development project</i></p>
          <p>A dashboard that fetches data and represents the CO2 emissions by that nation in a bar graph for past 12 years. Also a map is plotted and colored on the basis of CO2 emissions, and finally a pie chart to represent to what fraction of total is emitted by that nation.</p>
          <p><i>Key features : HTML, CSS, JavaScript, D3, SVG plotting</i></p>
          <!-- <a href="https://www.sciencedirect.com/science/article/pii/S0950705118305070?dgcid=rss_sd_all" target="_blank">Click here for link</a> -->
          <hr>
        </div>
        <div class="w3-container">
          <div class='slab-3'><h5 class="w3-opacity"><b>Open Camp</b></h5><h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Apr 2018 - Jul 2018</h6></div>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">2 Nov 2018</span></h6> -->
          <p><i>A web-development project for social interaction for campers</i></p>
          <p>A place where people can enter their campsites along with their location and prices, where anyone can rate their experiences and their reviews.</p>
          <p><i>Key features : HTML, CSS, JavaScript, Node.js, Passport.js, Bootstrap</i></p>
          <!-- <a href="https://www.sciencedirect.com/science/article/pii/S0950705118305070?dgcid=rss_sd_all" target="_blank">Click here for link</a> -->
          <hr>
        </div>
        <div class="w3-container">
          <div class='slab-3'><h5 class="w3-opacity"><b>FOOTWALL-E</b></h5><h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Apr 2018 - Jul 2018</h6></div>
          <!-- <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">2 Nov 2018</span></h6> -->
          <p><i>A website that fetches data from official website of FIFA and kept people updated with Football World Cup 2018</i></p>
          <p>A simple web development project, to update people with FIFA 2k18 scores, by fetching data from a live api. Deployed site - <a href="http://footwall-e.herokuapp.com/" target="_blank">here</a>.</p>
          <p><i>Key features : HTML, CSS, flexbox, vanilla JavaScript, JQuery, Axios</i></p>
          <a href="https://www.sciencedirect.com/science/article/pii/S0950705118305070?dgcid=rss_sd_all" target="_blank">Click here for link</a>
          <hr>
        </div>
        <div class="w3-container">
          <div class='slab-3'><h5 class="w3-opacity"><b>Best Out of Waste</b></h5><h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2015 - Jul 2015</h6></div>
          <p><i>High-school Project, bagged runner up in state level working model competition</i></p>
          <p>The project comprises of two sub-projects -
          	<ul>
				<li>Making an super-strong adhesive using waste Styrofoam and waste gasoline</li>
				<li>Making bio-plastics using various kinds of flours using other household chemicals such as vinegar</li>
			</ul>
          <a href="https://www.sciencedirect.com/science/article/pii/S0950705118305070?dgcid=rss_sd_all" target="_blank">Click here for link</a>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-pencil fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Indian Institute of Technology Patna</b> (8.63/10)</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - <span class="w3-tag w3-teal w3-round">Present</span></h6>
          <p>Bachelor Degree</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Heera Lal Public School</b> (92.6%)</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2017</h6>
          <p>High School</p>
          <hr>
      	</div>
		<div class="w3-container">
          <h5 class="w3-opacity"><b>O.P. Jindal Modren Public School</b> (10/10)</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2005 - 2015</h6>
          <p>Middle/Junior School</p>
          <hr>
      	</div>
      </div>

      
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <!-- <i class="fa fa-3x fa-facebook-official w3-hover-opacity"></i> -->

  <a href="http://scholar.google.co.in/citations?user=_f9B45kAAAAJ&hl=en" target="_blank"><i class="fa fa-3x fa-graduation-cap w3-hover-opacity"></i></a>
  <a href="https://in.linkedin.com/in/anubhav-jangra" target="_blank"><i class="fa fa-3x fa-linkedin w3-hover-opacity"></i><a>
  <a href="https://www.researchgate.net/profile/Anubhav_Jangra2" target="_blank"><i class="fa fa-3x fa-registered w3-hover-opacity"></i><a>
  <a href="https://github.com/love-san" target="_blank"><i class="fa fa-3x fa-github w3-hover-opacity"></i><a>
  <p></p>
  <p></p>
</footer>

</body>
</html>

